Repository: waynesg/luci-app-cups-web
Catalog: po/*/luci-app-cups-web.po
Languages: zh_hans

source: CUPS Web Configuration
zh_hans: CUPS Web 配置

source: Configure CUPS Web print management service.
zh_hans: 配置 CUPS Web 打印管理服务

source: General Settings
zh_hans: 基本设置

source: Enable
zh_hans: 启用

source: Enable CUPS Web service
zh_hans: 启用 CUPS Web 服务

source: Port
zh_hans: 端口

source: HTTP port for CUPS Web interface
zh_hans: CUPS Web 界面的 HTTP 端口

source: CUPS Host
zh_hans: CUPS 主机

source: CUPS server address (host or host:port)
zh_hans: CUPS 服务器地址（主机或主机:端口）

source: Database Path
zh_hans: 数据库路径

source: Path to SQLite database file
zh_hans: SQLite 数据库文件路径

source: Upload Directory
zh_hans: 上传目录

source: Directory for uploaded files
zh_hans: 上传文件存储目录

source: CUPS Web
zh_hans: 打印服务

source: CUPS Web Status
zh_hans: CUPS Web 状态

source: Service is disabled.
zh_hans: 服务已禁用。

source: Please enable CUPS Web service first.
zh_hans: 请先启用 CUPS Web 服务。

source: Go to configuration
zh_hans: 前往配置

source: Open CUPS Web in new window
zh_hans: 在新窗口打开 CUPS Web

source: CUPS Web Print Management
zh_hans: CUPS Web 打印管理
